# Starloader-API

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
buildscript/: build-dependencies.txt  buildscript.properties
buildscript/src/main/java/: Buildscript.java
src/eclipse-eea/com/badlogic/gdx/graphics/: Color.eea
src/eclipse-eea/org/objectweb/asm/tree/: ClassNode.eea
src/main/java/de/geolykt/starloader/: DebugNagException.java  DeprecatedSince.java  ExpectedObfuscatedValueException.java  StarloaderAPIExtension.java
src/main/java/de/geolykt/starloader/api/: CoordinateGrid.java  Galimulator.java  GameConfiguration.java  Identifiable.java  InternalRandom.java  Locateable.java  Map.java  Metadatable.java  NamespacedKey.java  NullUtils.java
src/main/java/de/geolykt/starloader/api/actor/: Actor.java  ActorConstructionSite.java  ActorFleet.java  ActorSpec.java  Flagship.java  Missile.java  ReflectionStateActorFactory.java  Spacecraft.java  SpawnPredicatesContainer.java  StateActor.java  StateActorFactory.java  StateActorSpawnPredicate.java  Weapon.java  WeaponType.java  WeaponsManager.java  package-info.java
src/main/java/de/geolykt/starloader/api/dimension/: Dimension.java  Empire.java  package-info.java
src/main/java/de/geolykt/starloader/api/empire/: ActiveEmpire.java  Alliance.java  Dateable.java  Empire.java  EmpireAchievement.java  Faction.java  Planet.java  PlanetType.java  ShipCapacityModifier.java  Star.java  StarlaneGenerator.java  War.java
src/main/java/de/geolykt/starloader/api/event/: Cancellable.java  EmpireCollapseEvent.java  Event.java  EventCallback.java  EventHandler.java  EventManager.java  EventPriority.java  Listener.java  TickCallback.java  TickEvent.java
src/main/java/de/geolykt/starloader/api/gui/: AsyncRenderer.java  AutocloseableDialog.java  BackgroundTask.java  BasicDialog.java  BasicDialogBuilder.java  BasicDialogCloseListener.java  ButtonDialog.java  Closable.java  DialogAlreadyOpenedException.java  DialogCloseCause.java  Drawing.java  DrawingImpl.java  Dynbind.java  FlagComponent.java  FlagSymbol.java  InputDialog.java  Keybind.java  KeystrokeInputHandler.java  MapMode.java  MouseInputListener.java  Renderable.java  Screen.java  SidebarInjector.java  TextInputBuilder.java  TextureProvider.java  WidgetAction.java  WidgetActionListener.java
src/main/java/de/geolykt/starloader/api/player/: DiplomacyRequest.java  DiplomacyRequests.java
src/main/java/de/geolykt/starloader/api/registry/: CodecRegistry.java  EmpireStateMetadataEntry.java  MapModeRegistryPrototype.java  MetadatableRegistry.java  Registry.java  RegistryExpander.java  RegistryKeyed.java  RegistryKeys.java  package-info.java
src/main/java/de/geolykt/starloader/api/resource/: AudioSampleWrapper.java  ColorTextured.java  DataFolderProvider.java  Resource.java  ResourceWrapper.java  Textured.java
src/main/java/de/geolykt/starloader/api/serial/: Codec.java  Decoder.java  Encoder.java  MetadataCollector.java  MetadataState.java  MissingDecoderException.java  SavegameFormat.java  SupportedSavegameFormat.java  package-info.java
src/main/java/de/geolykt/starloader/api/sound/: SoundHandler.java  Track.java  package-info.java
src/main/java/de/geolykt/starloader/api/utils/: Axis.java  FloatConsumer.java  NoiseProvider.java  RandomNameType.java  TickLoopLock.java  package-info.java
src/main/java/de/geolykt/starloader/apimixins/: ActorMixins.java  ActorSpawningPredicateMixins.java  AllianceMixins.java  ApplicationMixins.java  AudioManagerMixins.java  AudioSampleMixins.java  BattleshipMixins.java  BufferedWidgetWrapperMixins.java  BuiltinSymbolsMixins.java  ConnectionMethodMixins.java  DestroyerMixins.java  DiploRequestMixins.java  DisruptMissileMixins.java  DropshipMixins.java  EmpireAchievementMixins.java  EmpireAchievementTypeMixins.java  EmpireAnnalsMixins.java  EmpireMixins.java  EmpireSpecialMixins.java  EmpireStateMixins.java  EmploymentAgencyMixins.java  FactionMixins.java  FighterMixins.java  FlagItemMixins.java  FleetMixins.java  FractalStarGeneratorMixins.java  GalColorMixins.java  GalFXMixins.java  GalimulatorGestureListenerMixins.java  GunstationMixins.java  HealshipMixins.java  InstanceMixins.java  Main1Mixins.java  MapDataMixins.java  MapModeMixins.java  MapModesMixins.java  MissileMixins.java  NativeMixins.java  PersonMixins.java  RaiderMixins.java  (+13 more)
src/main/java/de/geolykt/starloader/extras/: package-info.java
src/main/java/de/geolykt/starloader/impl/: AWTColorAccesor.java  BasicDialog.java  DialogCloseListenerWrapper.java  DrawingManager.java  EmperorOption.java  FormattedBulletinWrapper.java  GalimulatorConfiguration.java  GalimulatorImplementation.java  JavaInterop.java  ModConf.java  Pseudo.java  SLDynbind.java  SLKeybind.java  SLSidebarInjector.java  SLSoundHandler.java  SLWeaponsManager.java  StarloaderInputDialog.java  StarloaderTextInputBuilder.java  StarplaneReobfuscateReference.java  TextInputWrapper.java  WidgetActionListenerWrapper.java  package-info.java
src/main/java/de/geolykt/starloader/impl/actors/: ActorWrapperImpl.java  GlobalSpawningPredicatesContainer.java  SLActor.java  SLMissile.java  SelfDestroyingActor.java  WrappedActor.java  WrappedMissile.java  package-info.java
src/main/java/de/geolykt/starloader/impl/asm/: ABICompatibilityTransformer.java  BufferedWidgetASMTransformer.java  GLTransformer.java  GalemulatorASMTransformer.java  GestureListenerASMTransformer.java  RuntimeReenumeriser.java  SLInstrinsics.java  SLInstrinsicsTransformer.java  SLIntrinsics.java  SLIntrinsicsTransformer.java  SpaceASMTransformer.java  StarCallbacks.java  StateActorCreatorTransformer.java  TransformCallbacks.java  UIASMTransformer.java  package-info.java
src/main/java/de/geolykt/starloader/impl/dimension/: UniverseDimension.java
src/main/java9/de/geolykt/starloader/impl/: JavaInterop.java
src/main/resources/: api-mixins.json  extension.json  starloader-api.accesswidener  starloader-api.ras
src/test/java/de/geolykt/starloader/tests/: TestMixins.java  TestRegistry.java  package-info.java
(+226 files in other folders)
