accessWidener   v2     intermediary

# Notice to maintainers: Please avoid removing these as they still persist and pollute the galimulator jar even after removal.
# As such, the best time to remove them is after a galimulator version bump

# ---------------------------------------------------------
# General Accessibllity modifiers (Runtime + Compile time)
# ---------------------------------------------------------

# Methods
accessible      method  snoddasmannen/galimulator/GalFX                     c          (Lsnoddasmannen/galimulator/GalFX$FONT_TYPE;)Lcom/badlogic/gdx/graphics/g2d/BitmapFont;
accessible      method  snoddasmannen/galimulator/be                        <init>     (Lsnoddasmannen/galimulator/EmploymentAgency;ILjava/util/Collection;Lsnoddasmannen/galimulator/Job;)V
extendable      method  snoddasmannen/galimulator/ho                        <init>     (Lsnoddasmannen/galimulator/hi;Ljava/lang/String;Lsnoddasmannen/galimulator/GalColor;Lsnoddasmannen/galimulator/GalColor;Ljava/lang/String;)V
accessible      method  snoddasmannen/galimulator/hj                        <init>     (Lsnoddasmannen/galimulator/hi;Ljava/lang/String;ZLjava/lang/String;Lsnoddasmannen/galimulator/ht;)V
accessible      method  snoddasmannen/galimulator/ht                        <init>     (Ljava/lang/String;Lsnoddasmannen/galimulator/UserSettings$SettingType;Lsnoddasmannen/galimulator/Settings$EnumSettings;)V
accessible      method  snoddasmannen/galimulator/hk                        <init>     (Lsnoddasmannen/galimulator/hi;Ljava/lang/String;Ljava/lang/String;Ljava/util/Vector;Ljava/lang/String;Lsnoddasmannen/galimulator/ht;)V
accessible      method  snoddasmannen/galimulator/hl                        <init>     (Lsnoddasmannen/galimulator/hi;Ljava/lang/String;Ljava/lang/String;Ljava/util/Vector;Ljava/lang/String;Lsnoddasmannen/galimulator/ht;)V

# Fields
accessible      field   com/example/Main                                    shortcuts  Ljava/util/List;
accessible      field   snoddasmannen/galimulator/ui/bi                     d          J
extendable      field   snoddasmannen/galimulator/ui/on                     c          Ljava/lang/String;
accessible      field   snoddasmannen/galimulator/ui/Widget                 u          Lsnoddasmannen/galimulator/ui/ga;
accessible      field   snoddasmannen/galimulator/AudioManager$AudioSample  sound      Lcom/badlogic/gdx/audio/Sound;
accessible      field   snoddasmannen/galimulator/Space                     i          Ljava/util/Vector;

# Classes
accessible      class   snoddasmannen/galimulator/be
accessible      class   snoddasmannen/galimulator/bf
accessible      class   snoddasmannen/galimulator/ho
accessible      class   snoddasmannen/galimulator/hj
accessible      class   snoddasmannen/galimulator/hk
accessible      class   snoddasmannen/galimulator/hl
