accessWidener   v2     intermediary

# Notice to maintainers: Please avoid removing these as they still persist and pollute the galimulator jar even after removal.
# As such, the best time to remove them is after a galimulator version bump

# ---------------------------------------------------------
# General Accessibllity modifiers (Runtime + Compile time)
# ---------------------------------------------------------

# Methods
accessible    method  snoddasmannen/galimulator/GalFX                     c          (Lsnoddasmannen/galimulator/GalFX$FONT_TYPE;)Lcom/badlogic/gdx/graphics/g2d/BitmapFont;
accessible    method  snoddasmannen/galimulator/be                        <init>     (Lsnoddasmannen/galimulator/EmploymentAgency;ILjava/util/Collection;Lsnoddasmannen/galimulator/Job;)V

# Fields
accessible      field   com/example/Main                                    shortcuts  Ljava/util/List;
accessible      field   snoddasmannen/galimulator/ui/bi                     d          J
extendable      field   snoddasmannen/galimulator/ui/on                     c          Ljava/lang/String;
accessible      field   snoddasmannen/galimulator/AudioManager$AudioSample  sound      Lcom/badlogic/gdx/audio/Sound;
accessible      field   snoddasmannen/galimulator/Space                     i          Ljava/util/Vector;

# Classes
accessible      class   snoddasmannen/galimulator/be
accessible      class   snoddasmannen/galimulator/bf
